{
    "name": "ride/lib-http-client",
    "description": "HTTP client library of the Ride framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-http": "^1.0.0",
        "ride/lib-log": "^1.0.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\http\\client": ["src/"]
        }
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\http\\client": ["test/src"]
        }
    }
}
